<!DOCTYPE html>
<html>
    <h1>
        contact us
    </h1>
    <body bgcolor = "aqua">
        <table align = 'center'>
            <tr>
                <td>Your name:</td>
                <td>
                    <input type = "text" placeholder = "enter your name...">

                </td>
            </tr>
            <tr>
                <td>Your mail id:</td>
                <td>
                    <input type = "text" placeholder = "enter your mail id...">

                </td>
            </tr>
            
            <tr>
                <td align="right">Message</td>
                <td align = "left">
                    <textarea rows="4" cols="50" placeholder="enter your message here..."></textarea>

            </td>    
            </tr>
            <tr>
                <td><input type = "submit" value = "Submit"></td>
                <td > <input type ="reset" value = "RESET"></td>
            </tr>
        </table>
    </body>
</html>